import pandas as pd

data = {
    'name': ['Ana', 'Bojan', 'Jana', None],
    'age': ['25', 'thirty', ' 28 ', ''],
    'city': [' Skopje', 'BITOLA ', 'Tetovo', 'n/a']
}
df = pd.DataFrame(data)

# Чистење
df['age'] = pd.to_numeric(df['age'].str.strip(), errors='coerce')
df['city'] = df['city'].str.strip().str.lower().replace('n/a', pd.NA)
df.dropna(inplace=True)

print(df)




import pandas as pd
import numpy as np

df = pd.DataFrame({
    'age': [20, np.nan, 30, 40, np.nan]
})

# Медијаната од [20, 30, 40] = 30
df['age'].fillna(df['age'].median(), inplace=True)

print(df)

import pandas as pd
import numpy as np

data = {    'customer_id': [1, 2, 3, 4, 5],    
'gender': ['M', 'F', 'F', 'M', 'F'],    
'age': [25, 32, 47, 51, 23],    
'last_purchase_date': ['2023-05-01', '2023-04-15', '2023-05-20', '2023-01-30', '2023-02-10'],    
'total_purchases': [5, 7, 2, 12, 3]
}
df = pd.DataFrame(data)

df['last_purchase_date'] = pd.to_datetime(df['last_purchase_date'])

today = pd.to_datetime('2025-05-20')

df['days_since_last_purchase'] = (today - df['last_purchase_date']).dt.days

df['age_group'] = pd.cut(df['age'], bins=[18, 30, 45, 60], labels=['young', 'middle_aged', 'senior'])
df['gender_binary'] = df['gender'].map({'M': 0, 'F': 1})

df['purchase_frequency'] = df['total_purchases'] / ((today - pd.to_datetime('2025-01-01')).days / 30)

print(df)
